# library-demo-02-2021

./: Dockerfile  TeamWorkingAgreement.md  application.properties  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/docs/asciidoc/: index.adoc
src/main/java/com/example/library3/: BookDto.java  BookEntity.java  BookRepository.java  BookService.java  DatabaseConfig.java  Library3Application.java  LibraryController.java  ReviewDto.java  ReviewEntity.java  ReviewRepository.java  ReviewService.java
src/main/resources/: application-docker.properties  application-local.properties  application-test.properties  application.properties
src/test/java/com/example/library3/: BookServiceTests.java  Library3ApplicationTests.java  LibraryTestIT.java  ReviewServiceTests.java
