# For more details about Heroku Postgres configurations:
# https://devcenter.heroku.com/articles/connecting-to-relational-databases-on-heroku-with-java#using-the-jdbc_database_url

spring.jpa.hibernate.ddl-auto=create
